dependencies {

	compile project(':piston-utils'),
			'org.slf4j:slf4j-log4j12:1.7.7',
			'com.google.guava:guava:17.0',
			'commons-beanutils:commons-beanutils:1.9.1',
			'commons-io:commons-io:2.4',
			'joda-time:joda-time:2.5',
			'com.googlecode.json-simple:json-simple:1.1.1',
			'com.jayway.jsonpath:json-path:1.1.0',
			"javax.ws.rs:javax.ws.rs-api:$jaxrsVersion",
			"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion",
			"org.glassfish.jersey.core:jersey-client:$jerseyVersion",
			"org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion"
			
	provided "org.eclipse.persistence:javax.persistence:$jpaVersion"

}